<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../favicon-full.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles.css" />
    <title>Managed Services</title>
  </head>
  <body>
    <div class="Header">
      <div class="col span_vtf_logo">
         <a href="/index.html"><img class="icon" src="../logo.svg" alt="" /></a>
      </div>
      <div class="navmenu">
        <div class="col span_1_of_5"> 
          <h2><a href="../about-us/index.html" ><b>About Us</b></a></h2>
      </div>
      <div class="col span_1_of_5">
          <h2><a href="../managed-services/index.html" ><b><span style="color: #949494;">Managed Services</span></b></a></h2> 
      </div>
      <div class="col span_1_of_5">
          <h2><a href="../cisco/index.html" ><b>Cisco</b></a></h2> 
      </div>
      <div class="col span_1_of_5">
          <h2><a href="../leasing/index.html" ><b>Leasing & Rentals</b></a></h2> 
          </div>
          <div class="col span_1_of_5"> 
            <h2><a href="../contact-us/index.html" ><b>Contact Us</b></a></h2>
        </div>
          </div>
        </div>
        <div class="span_title">
          <br />
          <h1>Managed Services</h1>
        </div>
        <div class="col span_1_of_1">
          <div class="col span_1_of_2">
            <div class="video-responsive">
              <div class="vertical">
                <p>Embrace a-la-carte technology outsourcing and simplify your business’s IT strategy with our Managed Services offerings. As your managed services provider, we’ve got one goal - To help you get back to your business.</p>
                <br />
            <a href="mailto:info@vtfllc.com" class="button" >Contact Us</a>
          </div>
            </div>
          </div>
     <div class="col span_1_of_2">
         <div class="video-responsive">
          <div class="bulletpoints">
            <p style="color: #000 !important; font-weight: 600;"><span style="color: #949494">&#10004;</span> In Business since 1986</p>
            <p style="color: #000 !important; font-weight: 600;"><span style="color: #949494">&#10004;</span> Flexible a-la-Carte Offerings</p>
            <p style="color: #000 !important; font-weight: 600;"><span style="color: #949494">&#10004;</span> Local In-House Support</p>
            </div>
          </div>
        </div>
    </div>
    <table width="100%" bgcolor="#999" style="color: #fff;padding-top: 3rem; padding-bottom: 3rem;" >
        <tbody>
          <tr>
            <td style="text-align: center; padding-top: 0px !important;"><h2>Top 6 Reasons Businesses Switch to Managed Services</h2>
              <br />
              <br />
              <center><div class="col span_1_of_6"> <img src="../linked-images/Improve-Security-Compliance.png" alt="Improve Security Compliance" style="width:100%; max-width: 100px;"/>
                <p class="title">Improve Security<br>
                  Compliance</p>
              </div>
              <div class="col span_1_of_6"> <img src="../linked-images/Free-Up-Time-Resources.png" alt="Free-Up Time & Resources" style="width:100%; max-width: 100px;"/>
                <p class="title">Free-Up Time<br>
                  &amp; Resources</p>
              </div>
              <div class="col span_1_of_6"> <img src="../linked-images/Predictable-Costs.png" alt="Predictable Costs & Outcomes" style="width:100%; max-width: 100px;"/>
                <p class="title">Predictable Costs<br>
                  &amp; Outcomes</p>
              </div>
              <div class="col span_1_of_6"> <img src="../linked-images/Become-More-Competative.png" alt="Become More Competitive" style="width:100%; max-width: 100px;"/>
                <p class="title">Become More<br>
                  Competitive</p>
              </div>
              <div class="col span_1_of_6"> <img src="../linked-images/Reduce-Risk.png" alt="Reduce Risk" style="width:100%; max-width: 100px;"/>
                <p class="title">Reduce<br>
                  Risk</p>
              </div>
              <div class="col span_1_of_6"> <img src="../linked-images/Access-To-IT-Experts.png" alt="Access to IT experts" style="width:100%; max-width: 100px;"/>
                <p class="title">Access to <br>
                  IT Experts</p>
              </div></center></td>
          </tr>
        </tbody>
      </table>
              <div class="span_title_footer">
      <div class="footer_stretch">
            <div class="Card">
              <br />
          <p class="bottom_links" >
            <a href="https://goo.gl/maps/XuFP5K9GnVLB2iM57" target="_blank" >4141 Barden Dr SE Suite 5 <span style="color:rgba(148,148,148,1)">|</span> Kentwood, MI 49512</a>
             <span style="color:rgba(148,148,148,1)">|</span>
             <a href="tel:6162264334" > 616-226-4334 </a>
             <span style="color:rgba(148,148,148,1)">|</span> 
             <a href="mailto:info@vtfllc.com" >Contact Us</a>
          </p><br><br>
          <p class="bottom_links" ><a href="terms/" >Terms and Conditions</a><span style="color:rgba(148,148,148,1)"> | </span><a href="warranty/" >Warranty Policy</a></p>
        <br />
      </div>
      </div>
    </div>
</body>
</html>